// Update with your config settings.

module.exports = {

  development: {
    client: 'sqlite3',
    connection: {
      filename:  './dev.sqlite3'
    },
    migrations: {
      tableName: 'knex_migrations'
    }
  },

  staging: {
    client: 'mysql',
    connection: {
      host:     'www.example.com',
      database: 'db_name',
      user:     'db_user',
      password: 'db_pwd'
    },
    pool: {
      min: 2,
      max: 10
    },
    migrations: {
      tableName: 'knex_migrations'
    }
  },

  production: {
    client: 'pg',
    connection: {
      host:     '192.192.192.192',
      database: 'db_name',
      user:     'db_user',
      password: 'db_pwd'
    },
    pool: {
      min: 2,
      max: 10
    },
    migrations: {
      tableName: 'knex_migrations'
    }
  }
};
